<!DOCTYPE html>
<html lang="nl_nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Tell me about yourself</title>
</head>
<body>
    <form action="#">
    <h1>Bit Academy Sign Up</h1>
    <label for="input">Naam</label><br>
    <input type="text" name="naam" id="input"><br>

    <label for="input1">Email</label><br>
    <input type="email" name="email" id="input1"><br>

    <label for="input2">Telefoonnummer</label><br>
    <input type="tel" name="tel" id="input2"><br>

    <label for="input3">Pincode</label><br>
    <input type="password" name="pass" id="input3"><br>
    
</form>
<br>
<select>
    <option value="">Kies een optie</option>
    <option value="">Drenthe</option>
    <option value="">Flevoland</option>
    <option value="">Friesland</option>
    <option value="">Gelderland</option>
    <option value="">Groningen</option>
    <option value="">Limburg</option>
    <option value="">Noord Brabant</option>
    <option value="">Noord Holland</option>
    <option value="">Overijssel</option>
    <option value="">Zuid Holland</option>
    <option value="">Utrecht</option>
    <option value="">Zeeland</option>
  </select>
  <br>
  <h2>Hou je van voetbal?</h2>
  <label><input name="hobby" type="radio" value="" />Nee</label> 
  <br>
  <label><input name="hobby" type="radio" value="" />Ja</label> 
  <br>
  <h2>Favoriete dagen in de week</h2>
  <p><input type="checkbox" name="week" value=""/>Maandag</p>
  <p><input type="checkbox" name="week" value=""/>Dinsdag</p>
  <p><input type="checkbox" name="week" value=""/>Woensdag</p>
  <p><input type="checkbox" name="week" value=""/>Donderdag</p>
  <p><input type="checkbox" name="week" value=""/>Vrijdag</p>
  <p><input type="checkbox" name="week" value=""/>Zaterdag</p>
  <p><input type="checkbox" name="week" value=""/>Zondag</p>
  <br>
  <input type="button" value="submit" id="but">
</body>
</html>